<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>{% block title %}{% endblock %} - Gestão para Clínica Veterinária</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,600;1,900&display=swap');
            #content {
                width: 80%;
                height: 100%;
                margin: 20px auto;
                
            }
            #content h1{
                font-family: 'Ubuntu';
                font-weight: 800;
                padding: 20px;
                text-align: center;
                color: dodgerblue;
            }
            #formLogin{
                min-width: 200px;
                max-width: 300px;
                margin: 20px auto;
                background-color: rgba(80, 76, 76, 0.815);
                border-radius: 5px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                padding: 10px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Gestão para Clínica Veterinária</h1><br>
            <div id="formLogin">
                <form method="POST" action="{{url_for('login')}}">
                    <h5 style="text-align: center;">Acesso ao sistema</h2><br>
                    <div>
                        {% for msg in get_flashed_messages() %}
                        <div class="alert alert-danger fade show" role="alert">
                            {{msg}}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endfor %}
                    </div>        
                    <div class="form-group">
                        <label for="usuario">Usuário</label>
                        <input type="text" class="form-control" id="usuario" name="usuario">
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" class="form-control" id="senha" name="senha">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="mt-3 btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            $().alert('close')
        </script>
    </body>
</html>